{
  "manifest_version": 3,
  "name": "Prompt Improviser",
  "version": "1.0.0",
  "description": "A Chrome extension for better prompting",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>", "https://api.groq.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}